x Portal mesh is misaligned (z)
x Portal pieces don't rotate correctly
x Second pieces animation is buggy
x Some obstacles freeze after poping
x Pieces trails don't work with portal anim
x Portal trails don't show up correctly
x Portal is animated way too big
x Pieces animation are weird (2 first anims)
x Obstacles poping doesn't work
x Render textures of portals don't work
x Bonus chunks don't move
- Camera switching layers doesn't work correctly
- End portal texture bug
- Pieces count doesn't change after portal opening